<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A DnD Character!</title>
    <style>
    .background {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(204, 132, 50, 0.8)),url(dndhomebackground.jpg);
        background-size: cover;
        background-position: right;
    }
    *{
        margin: 0;
        padding: 0;
        color: chocolate;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .headers {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 50%;
        color: rgb(226, 193, 121);
        transform: translateY(-50%);
    }
    .headers h1 {
        font-size: 150px;
    }
    .headers p {
        font-size: 70px;
        font-weight: 600;
        line-height: 25px;
        color: #fff;
    }
    .race {
        padding-top: 2%;
        padding-left: 2%;
        align-items: end;
        display: block;
        justify-content: space-between;
        text-align: center;
    }
    .race p {
        font-size: 35px;
        font-weight: 700;
    }
    .race ul li {
        display: inline-block;
        margin: 30px;
    }
    .race ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }
    .links {
        align-items: baseline;
        display: block;
        justify-content: space-between;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 67%;
    }
    .links p {
        color: #fff;
    }
    .links ul li {
        display: inline;
        margin: 4px;
    }
    .links ul li a {
        color: bisque;
    }
    .thanksgiving {
        align-items: baseline;
        display: block;
        justify-content: space-between;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 90%;
    }
    .thanksgiving p {
        color: #fff;
        font-weight: 700;
        font-style: italic;
    }
    .thanksgiving ul li {
        display: inline-block;
        margin: 10px;
    }
    .thanksgiving ul li a {
        text-decoration: overline;
        text-decoration-color: rgb(252, 180, 26);
        color: #fff;
        font-weight: 500;
        text-decoration-thickness: 3px;
    }
    </style>
</head>
<body>
    <div class="background">
        <div class="race">
            <p class="race">FIRST, YOU MUST CHOOSE YOUR RACE:</p>
            <ul>
                <li><a href="aarakocra.html">Aarakocra</a></li>
                <li><a href="dragonborn.html">Dragonborn</a></li>
                <li><a href="dwarf.html">Dwarf</a></li>
                <li><a href="elf.html">Elf</a></li>
                <li><a href="half-elf.html">half-elf</a></li>
                <li><a href="half-orc.html">half-orc</a></li>
                <li><a href="halfling.html">halfling</a></li>
                <li><a href="human.html">human</a></li>
                <li><a href="tiefling.html">tiefling</a></li>
            </ul>
        </div>
        <div class="headers">
            <h1>CREATE</h1>
            <p>a DND character</p>
        </div>
        <div class="links">
            <p>by: Henry Schoemer</p>
            <ul>
                <li><a href="https://twitter.com/henryschoemer">twitter</a></li>
                <li><a href="https://www.instagram.com/henryschoemer/">instagram</a></li>
                <li><a href="https://www.linkedin.com/in/henry-schoemer-36aa00267/">linkedin</a></li>
            </ul>
        </div>
        <div class="thanksgiving">
            <p>Special thanks to:</p>
            <ul>
                <li><a href="https://www.youtube.com/@EasyTutorialsVideo">Easy tutorials on youtube</a></li>
                <li><a href="https://www.dndbeyond.com/">DnD beyond</a></li>
                <li><a href="https://www.youtube.com/@RhymBil">RhymBil on youtube</a></li>
            </ul>
        </div>
    </div>
</body>
</html> 